{% extends 'layout/base.dhtml' %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/work.css" />
{% endblock %}

{% block title %}Fluid software designs - Work{% endblock %}

{%block main_page%}work_main_page{% endblock %}

{%block work_link%}header_nav_container_current_item{%endblock%}

{%block header%}
    <div class="work_lead_msg"></div>
    <div class="work_lead_msg_shadow"></div>
{%endblock%}

{%block body%}
{%endblock%}

{% block footer %}
    <div>
      <div class="footer_shadow"></div>
    </div>
{% endblock %}
