{% extends 'layout/base.dhtml' %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/contact.css" />
<meta http-equiv="refresh" content="2"> 
{% endblock %}

{% block title %}Fluid software designs - Contact{% endblock %}

{%block main_page%}contact_main_page{% endblock %}

{%block contact_link%}header_nav_container_current_item{%endblock%}

{%block header%}
    <div class="contact_lead_msg"></div>
    <div class="contact_lead_msg_shadow"></div>
{%endblock%}

{%block body%}
  <center>
  <div class="contact_thank_you">Thank you for the inquiry</div>
  </center>
{%endblock%}

{% block footer %}
    <div>
      <div class="footer_shadow"></div>
    </div>
{% endblock %}
