{% extends 'layout/base.dhtml' %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/home.css" />
{% endblock %}

{% block title %}Fluid software designs - Home{% endblock %}

{%block main_page%}home_main_page{% endblock %}

{%block home_link%}header_nav_container_current_item{%endblock%}

{%block header%}
    <div class="home_lead_msg">
      <div class="home_lead_msg_header">complex systems made simple.</div>
      <div class="home_lead_msg_text">CUSTOMIZED, FLEXIBLE SOFTWARE FOR YOUR NEXT PROJECT.</div>
      <a href="/contact"><div class="home_lead_consultation"></div></a>
    </div>
    <div class="home_lead_msg_shadow">
    </div>
{%endblock%}

{%block body%}
    <div class="home_main_content_upper_left">
      <div class="home_main_upper_left_icon"></div>
      <div class="home_main_content_item">
        <div class="home_main_content_header">services</div>
        <div class="home_main_content_text">
Fluid Software Designs focuses on taking ideas and creating products.
        </div>
        <div class="home_main_content_link">
          <a href="/services">
            <div class="home_main_content_link_text">VIEW OUR SERVICES</div>
            <div class="home_main_content_link_image"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="home_main_content_upper_right">
      <div class="home_main_upper_right_icon"></div>
      <div class="home_main_content_item">
        <div class="home_main_content_header">ethos</div>
        <div class="home_main_content_text">
Trust is our number one concern.  Building fruitful relationships is a joy.  Our clients needs is our main focus.  We're happy when our clients are happy.
        </div>
        <div class="home_main_content_link">
          <a href="/ethos">
            <div class="home_main_content_link_text">LEARN MORE</div>
            <div class="home_main_content_link_image"></div>
          </a>
        </div>
      </div>
    </div>
    <div style="clear: both;"></div>

    <div class="home_main_content_lower_left">
      <div class="home_main_lower_left_icon"></div>
      <div class="home_main_content_item">
        <div class="home_main_content_header">technologies we support</div>
        <div class="home_main_content_text">
          <ul>
            <li>Linux</li>
            <li>ARM</li>
            <li>USB</li>
            <li>Android</li>
            <li>Qt</li>
            <li>Django/Rails</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="home_main_content_lower_right">
      <div class="home_main_lower_right_icon"></div>
      <div class="home_main_content_item">
        <div class="home_main_content_header">past projects</div>
        <div class="home_main_content_text">
XIM Technoligies
Provel Imager
        </div>
        <div class="home_main_content_link">
<!--
          <a href="/work"><div class="home_main_content_link_text">VIEW PAST PROJECTS</div><div class="home_main_content_link_image"></div></a>
-->
        </div>
      </div>
    </div>
    <div style="clear: both;"></div>
{%endblock%}

{% block footer %}
    <div>
      <div class="footer_swish"></div>
      <div class="footer_shadow"></div>
    </div>
{% endblock %}
