{% extends 'layout/base.dhtml' %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/ethos.css" />
{% endblock %}

{% block title %}Fluid software designs - Ethos{% endblock %}

{%block main_page%}ethos_main_page{% endblock %}

{%block ethos_link%}header_nav_container_current_item{%endblock%}

{%block header%}
    <div class="ethos_lead_msg"></div>
    <div class="ethos_lead_msg_shadow"></div>
{%endblock%}

{%block body%}
    <div class="ethos_main_content">
      <div class="ethos_main_content_title">dependability, honesty & quality.</div>
      <div class="ethos_main_content_desc">We achieve results by doing what it takes to complete the project in an appropriate time frame.  Persistence in overcoming obstacles sets us apart from the others.  We have the knowledge and skills necessary to deliver your product.  </div>
      <div class="ethos_main_content_desc">All knowledge and skills mean nothing if your provider is not dependable.  We deliver results and products in a timely fashion to your satisfaction.  How is this possible?  Because we are reliable, efficient, resourceful, ambitious, trustworthy, motivated, and hard working.  Without these qualities, all is vanity, and a chase after the wind.</div>

      <div class="ethos_main_content_charhead">Honesty</div>
      <div class="ethos_main_content_desc">Without truth and honesty in relationships, things quickly deteriorate.  We treat all clients with utmost honesty.  We will hide or disguise nothing and we expect the same from our customers.  There is no substitute for truth and honestly, we accept nothing less.</div>
      <div class="ethos_main_consultation_link">
        <a href="/contact">
          <div class="ethos_main_consultation_link_text">CONTACT US FOR A CONSULTATION</div>
          <div class="ethos_main_consultation_link_image"></div>
        </a></div>
    </div>

    <div class="siderail">
      <div class="siderail_image"></div>
      <div class="siderail_shadow"></div>
      <div class="siderail_body">
        <div class="siderail_text_area">
          <div class="siderail_text">We're looking for talented software engineers</div>
        </div>
        <div class="siderail_title">Join our team!</div>
      </div>
      <div class="siderail_body_shadow"></div>
    </div>
    <div style="clear: both;"></div>
{%endblock%}

{% block footer %}
    <div>
      <div class="footer_swish"></div>
      <div class="footer_shadow"></div>
    </div>
{% endblock %}
