{% extends 'layout/base.dhtml' %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/ethos.css" />
{% endblock %}

{% block title %}Fluid software designs - Ethos{% endblock %}

{%block main_page%}ethos_main_page{% endblock %}

{%block ethos_link%}header_nav_container_current_item{%endblock%}

{%block header%}
    <div class="ethos_lead_msg"></div>
    <div class="ethos_lead_msg_shadow"></div>
{%endblock%}

{%block body%}
    <div class="ethos_main_content">
      <div class="ethos_main_content_title">dependability, honesty & quality.</div>
      <div class="ethos_main_content_desc">I'm dependable because...</div>
      <div class="ethos_main_content_desc">Something about honesty?</div>

      <div class="ethos_main_content_charhead">A really neat header</div>
      <div class="ethos_main_content_desc">I like quality becuase its awesome</div>
      <div class="ethos_main_content_desc">Close statement?</div>
      <div class="ethos_main_consultation_link">
        <a href="/contact">
          <div class="ethos_main_consultation_link_text">CONTACT US FOR A CONSULTATION</div>
          <div class="ethos_main_consultation_link_image"></div>
        </a></div>
    </div>

    <div class="siderail">
      <div class="siderail_image"></div>
      <div class="siderail_shadow"></div>
      <div class="siderail_body">
        <div class="siderail_text_area">
          <div class="siderail_text">We're looking for talented software engineers</div>
        </div>
        <div class="siderail_title">Join our team!</div>
      </div>
      <div class="siderail_body_shadow"></div>
    </div>
    <div style="clear: both;"></div>
{%endblock%}

{% block footer %}
    <div>
      <div class="footer_swish"></div>
      <div class="footer_shadow"></div>
    </div>
{% endblock %}
